<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome to KalTax!</title>
	<link rel="icon" type="	image/x-icon" href="favicon.png">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="animation.css">
	<style>
            html, body {
            	margin: 0;
            	padding: 0;
            	width: 100%;
            	height: 100%;
            }
            a { 
            	display: block;
            	width: 100%;
            	height: 100%;
            	text-decoration: none;
            	font-family: garet heavy;
            	color: white;
            	font-size: 10vh;
            	line-height: 10vh;
            }
            img {
            	height: 75vh;
            	width: 75vh;
            	display: block;
            }
        </style>
</head>
<body>
	<a href="index.html"><br><img src="welcomelogo.png"></a>

</body>
</html>